<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        
        <title></title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>

            .col-lg-4 {
                padding: 0;
            }
            .thumbnail {
                margin-bottom: 0;
            }
            #carousel {
                padding: 15px 0;
            }
            #banner, #banner a {
                background-color: #7b111b;
                height: 30px;
                color: #fff;
                text-align: center;
                padding-top: 5px;
                font-size: 15px;
                font-size: 1vw;
            }
            #banner a:hover {
                color: #c7c2bc;
            }
            #header {
                background-color: #373737;
                height: 115px;
                color: #c7c2bc;
            }
            .hook-tag {
                padding-left: 165px;
                padding-top: 45px;

            }
            .header-info ul {
                float: right;
                padding-top: 15px;

            }
            .header-info li {
                margin-left: 10px;
                margin-right: 10px;
            }
            #header p {
                margin: 0;
            }
            #header li {
                display: inline;
            }
            #header-smaller {
                background-color: #CC2031;
                height: 55px;
            }
            .sm-nav-btn {
                padding: 1px 1px 0 0; 

            }
            .btn_link, .btn_link:hover {
                background-color: #373737;
                height: 45px;
                text-align: center;
                padding-top: 10px;
                color: #c7c2bc;
            }
            .btn_link .glyphicon {
                font-size: 20px;
                vertical-align: middle;
            }
            .form-control {
                background-color: #373737;
            }
            .btn {
                background-color: #373737;
            }
            .glyphicon-search {
                color: #c7c2bc;
            }
            .navbar-fixed-top {
                -webkit-box-shadow: 0 8px 6px -6px #999;
                -moz-box-shadow: 0 8px 6px -6px #999;
                box-shadow: 0 8px 6px -6px #999;
            }
            #navbar {
                background-color: #c7c2bc;
            }
            #navbar-links {
                text-align: center;
                padding-top: 7px;
                padding-left: 150px;
            }
            #navbar-links li {
                display: inline;
            }
            #navbar-links a {
                text-decoration: none;
                color: #373737;
            }
            #navbar-links a:hover {
                color: #CC2031;
            }
            li {
                list-style: none;
            }
            #navbar-links .dropdown {
                padding-right: 20px;
                padding-left: 20px;
            }
            .drop_hvr:hover {
                border-top: 2px solid #7b111b;
                padding-top: 9px;
                padding-bottom: 12px;
                background-color: #fff;
            }
            #logo {
                position: relative;
                z-index: 100;
                left: 45px;
                top: -85px;
            }
            #footer {
                background-color: #373737;
                margin-top: 20px;
            }
            .block-title {
                color: #747474;
            }
            .custom-footer-content a {
                color: #c7c2bc;
            }
            #footerBrand {
                height: 26px;
            }
            .custom-footer-content ul {
                padding: 0;
            }
            .drop_hvr:hover .dropdown-menu {
                display: block;
                border-top: 0;
                border-radius: 0;
            }
            img {
               vertical-align: 0; 
            }
            .mastfoot {
                color: rgba(255,255,255,.5);
                left: 80%;
                margin-bottom: 30px;
                padding-right: 20px;
                font-size: 40px;
                color: #747474;
                position: fixed;
                bottom: 0;
                width: 20%;
            }
            @media (min-width: 768px) {
                #footer .container{
                    margin: 15px 25px 15px 25px;
                }
            }
            @media (max-width: 1142px) {
                #logo {
                    position: relative;
                    z-index: 100;
                    left: 45px;
                    top: -105px;
                }
            }
            @media (max-width: 991px) {
                .block-title:hover {
                    color: #7b111b;
                }
                .links {
                    padding-left: 0;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
                #footer {
                    padding: 0;
                }
                #footer .container {
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
            }
            hr {
              margin-top: 0;
              margin-bottom: 0;
              border: 0;
              border-top: 2px solid #747474;
            }
        </style>
    </head>
    <body>
        <div class="col-lg-12" id="banner">
            <p><strong><a href="#">SUMMER STEAL! | UP TO 70% OFF | SELECT BAGS, SHOES, CLOTHING AND ACCESSORIES | WHILE SUPPLIES LAST</a></strong>
                <span class="glyphicon glyphicon-remove" aria-hidden="true" style="float: right;"></span></p>

        </div>


        <div class="hidden-xs hidden-sm col-md-12 col-lg-12" id="header">
            <div class="header-info">
                <ul>
                    <li><img src="http://www.chromeindustries.com/skin/frontend/blueacorn/cbs/images/flags/geo_usa_flag.png" /> USA</li>
                    <li>866-226-2470</li>
                    <li>ACCOUNT</li>
                    <li>CART</li>
                    <li style="margin: 0;">
                        <form class="navbar-form" role="search" style="text-align: right;">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
            <div class="hook-tag">
                <p>THE ORIGINAL MAKER OF BOMBPROOF GEAR FOR LIVING AND RIDING THE CITY.</p>
                <p><img src="http://www.chromeindustries.com/skin/frontend/blueacorn/cbs/images/flags/geo_usa_flag.png" /> FREE SHIPPING on all orders</p>
            </div>
                <img class="hidden-xs hidden-sm" id="logo" src="http://www.chromeindustries.com/skin/frontend/blueacorn/cbs/images/logo.gif" />
        </div>


        <nav class="hidden-xs hidden-sm col-md-12 col-lg-12" id="navbar">
            <ul id="navbar-links"><strong>
                <li class="dropdown drop_hvr">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BAGS</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown drop_hvr">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CUSTOMS</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown drop_hvr">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CLOTHING</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown drop_hvr">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FOOTWEAR</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown drop_hvr">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACCESSORIES</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown drop_hvr">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COLLECTIONS</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown drop_hvr">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SALE</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown drop_hvr">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STORES</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown drop_hvr">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CHROME</a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </strong></ul>
        </nav>


        <div class="col-xs-12 col-sm-12 hidden-md hidden-lg" id="header-smaller">
        <img class="hidden-md hidden-lg" src="http://www.chromeindustries.com/skin/frontend/blueacorn/cbs/images/logo-horiz-small.png" />
        </div>

            <div class="col-xs-3 col-sm-3 hidden-md hidden-lg sm-nav-btn">
                <div class="btn_link">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span> Menu</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 hidden-md hidden-lg sm-nav-btn">
                <div class="btn_link">
                    <span class="glyphicon glyphicon-search"></span> <span class="hidden-xs">Search</span>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 hidden-md hidden-lg sm-nav-btn">
                <div class="btn_link">
                    <span class="glyphicon glyphicon-user"></span> <span class="hidden-xs">Account</span>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 hidden-md hidden-lg sm-nav-btn">
                <div class="btn_link">
                    <span class="glyphicon glyphicon-shopping-cart"></span> <span class="hidden-xs">Cart</span>
                </div>
            </div>


        <div class="container">
            <div id="carousel" style="clear: both;">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="http://www.chromeindustries.com/media/wysiwyg/Home/Sliders/Carousel_Dickies_Slider.jpg" alt="First slide">
                        </div>
                        <div class="item">
                            <img src="http://www.chromeindustries.com/media/wysiwyg/Home/Sliders/Steal-Homepage-SliderBeta.jpg" alt="Second slide">
                        </div>
                        <div class="item">
                            <img src="http://www.chromeindustries.com/media/wysiwyg/Home/Sliders/50-50-Homepage-Slider.jpg" alt="Third slide">
                        </div>
                        <div class="item">
                            <img src="http://www.chromeindustries.com/media/wysiwyg/Home/Sliders/CrewsHoodies_CarouselSliderNew.jpg" alt="Third slide">
                        </div>
                        <div class="item">
                            <img src="http://www.chromeindustries.com/media/wysiwyg/Home/Sliders/Work-Shirt-Slider-V4.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

                <div class="col-md-5 col-lg-4">
                    <img class="img-responsive thumbnail" src="http://www.chromeindustries.com/media/wysiwyg/Home/NewHome/Steal-shoes-HP-block.jpg" />
                    <img class="img-responsive thumbnail" src="http://www.chromeindustries.com/media/wysiwyg/Home/NewHome/BACK-IN-STOCK.jpg" />
                </div>
                <div class="col-md-6 col-lg-4">
                    <img class="img-responsive thumbnail" src="http://www.chromeindustries.com/media/wysiwyg/Home/NewHome/50-50-LRG-Showcase-Block.jpg" style="border: 0;"/>
                </div>
                <div class="col-md-5 col-lg-4">
                    <img class="img-responsive thumbnail" src="http://www.chromeindustries.com/media/wysiwyg/Home/NewHome/ShowcaseBlock2015_Dickies.jpg" />

                </div>
                <div class="col-md-5 col-lg-4">
                    <img class="img-responsive thumbnail" src="http://www.chromeindustries.com/media/wysiwyg/Home/NewHome/work-shirt-showcase-block.jpg" />
                </div>

        </div>
        <div class="col-lg-12" id="footer">
            <div class="container">

                <hr class="hidden-md hidden-lg" />

                <div class="col-md-2 col-lg-2 links">
                    <div class="block-title" id="company-info"><strong><span>Company Info</span></strong></div>
                    <div class="hidden-xs hidden-sm custom-footer-content" id="company-info-content">
                        <ul>
                            <li><a href="#">Manifesto</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Jobs</a></li>
                        </ul>
                    </div>
                </div>

                <hr class="hidden-md hidden-lg" />

                <div class="col-md-2 col-lg-2 links">
                    <div class="block-title" id="product-categories"><strong><span>Product Categories</span></strong></div>
                    <div class="hidden-xs hidden-sm custom-footer-content" id="product-categories-content">
                        <ul>
                            <li><a href="#">Bags</a></li>
                            <li><a href="#">Customs</a></li>
                            <li><a href="#">Apparel</a></li>
                            <li><a href="#">Footwear</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Gift Cards</a></li>
                        </ul>
                    </div>
                </div>

                <hr class="hidden-md hidden-lg" />

                <div class="col-md-2 col-lg-2 links">
                    <div class="block-title" id="contact-us"><strong><span>Contact Us</span></strong></div>
                    <div class="hidden-xs hidden-sm custom-footer-content" id="contact-us-content">
                        <ul>
                            <li><a href="#">Store Info</a></li>
                            <li><a href="#"> FAQs</a></li>
                            <li><a href="#">Shipping Information</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Warranty</a></li>
                            <li><a href="#">Size Guides</a></li>
                        </ul>
                    </div>
                </div>

                <hr class="hidden-md hidden-lg" />

                <div class="col-md-2 col-lg-2 links">
                    <div class="block-title" id="stores"><strong><span>Stores</span></strong></div>
                    <div class="hidden-xs hidden-sm custom-footer-content" id="stores-content">
                        <ul>
                            <li><a href="#">Chrome Hubs</a></li>
                            <li><a href="#">Find A Store</a></li>
                            <li><a href="#">Become A Dealer</a></li>
                            <li><a href="#">Dealer Login</a></li>
                        </ul>
                    </div>
                </div>

                <hr class="hidden-md hidden-lg" />

                <div class="col-md-2 col-lg-2 links">
                    <div class="block-title" id="more-info"><strong><span>More Info</span></strong></div>
                    <div class="hidden-xs hidden-sm custom-footer-content" id="more-info-content">
                        <ul>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">International Sites</a></li>
                        </ul>
                    </div>
                </div>

                <hr class="hidden-md hidden-lg" />

                <div class="col-md-2 col-lg-2 links">
                    <div class="block-title" id="follow-chrome"><strong><span>Follow Chrome</span></strong></div>
                    <div class="hidden-xs hidden-sm custom-footer-content" id="follow-chrome-content">
                        <ul>
                            <li><a target="_blank" href="#">Facebook</a></li>
                            <li><a target="_blank" href="#">Twitter</a></li>
                            <li><a target="_blank" href="#">YouTube</a></li>
                            <li><a target="_blank" href="#">Instagram</a></li>
                            <li class="last"><a target="_blank" href="#">Vimeo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12" id="footerBrand">2015 Luis Manuel Gutierrez clone of Chrome Industries using HTML5, CSS3, Jquery, and Bootstrap.</div>
        <div class="mastfoot">
            <div class="inner" style="float: right;">
                <p><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></p>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
        <script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.1.1/jquery.waypoints.min.js"></script>

        
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

        <script>

            $('.glyphicon-remove').click(function(){
                    $('#banner').addClass('hidden-xs hidden-sm hidden-md hidden-lg');
            });

            $("#navbar").waypoint(function() {
                $("#navbar").addClass("navbar-fixed-top");
            }, { offset: "-20px" });
            $("#logo").waypoint(function() {
                $("#navbar").removeClass("navbar-fixed-top");
            }, { offset: "-20px" });

            $('#company-info').click(function(){
                if ($('#company-info-content').is(':hidden')) {
                    $('#company-info-content').removeClass('hidden-xs hidden-sm');
                } else {
                    $('#company-info-content').addClass('hidden-xs hidden-sm');
                }
            });
            $('#product-categories').click(function(){
                if ($('#product-categories-content').is(':hidden')) {
                    $('#product-categories-content').removeClass('hidden-xs hidden-sm');
                } else {
                    $('#product-categories-content').addClass('hidden-xs hidden-sm');
                }
            });
            $('#contact-us').click(function(){
                if ($('#contact-us-content').is(':hidden')) {
                    $('#contact-us-content').removeClass('hidden-xs hidden-sm');
                } else {
                    $('#contact-us-content').addClass('hidden-xs hidden-sm');
                }
            });
            $('#stores').click(function(){
                if ($('#stores-content').is(':hidden')) {
                    $('#stores-content').removeClass('hidden-xs hidden-sm');
                } else {
                    $('#stores-content').addClass('hidden-xs hidden-sm');
                }
            });
            $('#more-info').click(function(){
                if ($('#more-info-content').is(':hidden')) {
                    $('#more-info-content').removeClass('hidden-xs hidden-sm');
                } else {
                    $('#more-info-content').addClass('hidden-xs hidden-sm');
                }
            });
            $('#follow-chrome').click(function(){
                if ($('#follow-chrome-content').is(':hidden')) {
                    $('#follow-chrome-content').removeClass('hidden-xs hidden-sm');
                } else {
                    $('#follow-chrome-content').addClass('hidden-xs hidden-sm');
                }
            });

            $(".glyphicon-arrow-up").click(function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, 1000);
            });

        </script>
    </body>
</html>